#######################################
# Syntax Map For DFRobot_CH423
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_CH423	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
attachInterrupt	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
pollInterrupts	KEYWORD2
sleep	KEYWORD2
pinDescription	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
eGPOPin_t	LITERAL1
eGPO0	LITERAL1
eGPO1	LITERAL1
eGPO2	LITERAL1
eGPO3	LITERAL1
eGPO4	LITERAL1
eGPO5	LITERAL1
eGPO6	LITERAL1
eGPO7	LITERAL1
eGPO8	LITERAL1
eGPO9	LITERAL1
eGPO10	LITERAL1
eGPO11	LITERAL1
eGPO12	LITERAL1
eGPO13	LITERAL1
eGPO14	LITERAL1
eGPO15	LITERAL1
eGPOTotal	LITERAL1
eGPIOPin_t	LITERAL1
eGPIO0	LITERAL1
eGPIO1	LITERAL1
eGPIO2	LITERAL1
eGPIO3	LITERAL1
eGPIO4	LITERAL1
eGPIO5	LITERAL1
eGPIO6	LITERAL1
eGPIO7	LITERAL1
eGPIOTotal	LITERAL1
eGPIO	LITERAL1
eGPO	LITERAL1
eGPO0_7	LITERAL1
eGPO8_15	LITERAL1
eINPUT	LITERAL1
eOUTPUT	LITERAL1
eOPEN_DRAIN	LITERAL1
ePUSH_PULL	LITERAL1
eLOW	LITERAL1
eHIGH	LITERAL1
eRISING	LITERAL1
eFALLING	LITERAL1
eCHANGE	LITERAL1
GPIO	LITERAL1
GPIO	LITERAL1
GPO0_7	LITERAL1
GPO8_15	LITERAL1
GPIO0	LITERAL1
GPIO1	LITERAL1
GPIO2	LITERAL1
GPIO3	LITERAL1
GPIO4	LITERAL1
GPIO5	LITERAL1
GPIO6	LITERAL1
GPIO7	LITERAL1
GPO0	LITERAL1
GPO1	LITERAL1
GPO2	LITERAL1
GPO3	LITERAL1
GPO4	LITERAL1
GPO5	LITERAL1
GPO6	LITERAL1
GPO7	LITERAL1
GPO8	LITERAL1
GPO9	LITERAL1
GPO10	LITERAL1
GPO11	LITERAL1
GPO12	LITERAL1
GPO13	LITERAL1
GPO14	LITERAL1
GPO15	LITERAL1


