; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 160000000L
monitor_speed = 115200
board_upload.flash_size = 16MB
lib_deps = 
	bxparks/AceButton@^1.9.2
	bitbank2/PNGdec@^1.0.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	NimBLE-Arduino
	paulstoffregen/Encoder@^1.4.2
	olikraus/U8g2@^2.33.15
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	earlephilhower/ESP8266Audio@^1.9.7
	bitbank2/JPEGDEC@^1.4.2
lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D USE_NIMBLE
	-D BUTTON1_PIN=1
	-D BUTTON2_PIN=48
	-D BUTTON3_PIN=0
	-D BUTTON4_PIN=9
	-D PIN_EC_A=4
	-D PIN_EC_B=7
	-D PIN_RST=14
	-D PIN_MOSI=40
	-D PIN_SCLK=41
	-D PIN_DC=13
	-D PIN_CS1=39
	-D PIN_CS2=38
	-D PIN_CS3=47
	-D PIN_BL=21
	-D PIN_AUDIO_DATA=42
	-D PIN_AUDIO_BCK=44
	-D PIN_AUDIO_WS=43
	-D PIN_AUDIO_SD=2
	
	-D PIN_NEOPIXEL=15
	-D NUM_NEOPIXEL=3
	
	-D SDA_PIN=46
	-D SCL_PIN=45

	-D SCREEN_NV3023
	;-D SCREEN_GC9107
	
	-D SUPPORT_AUDIO
	-D SUPPORT_WS2812
	-D SUPPORT_CH423S
	-D SUPPORT_HumanSensor
board_build.partitions = custom_16MB.csv
board_build.filesystem = littlefs
